body {
    background: #f5f5f5;
    color: #3b3b41;
    border: 0;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
}
ul {
    list-style: none;
    margin: 0px;
}
#flash {
    position: relative;
    margin-right: 4%;
    margin-left: 4%;
}
.breadcrumb {
    padding: 0px 15px !important;
    margin: 0px !important;
    list-style: none !important;
    background-color: transparent !important;
}
.leftMenu {
    position:relative;
    float:right;
    margin-right: 67px;
    margin-top: -32px;
}
.content {
    margin: 0px !important;
}
.right-menu {
    text-align: center;
    margin: 0px;
}
form .control-label {
    display: block;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 40px;
    color: #333333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
.required {
    color: red !important;
}

div.savestatus{ /* Style for the "Saving Form Contents" DIV that is shown at the top of the form */
    width:200px;
    padding:2px 5px;
    border:1px solid gray;
    background: #fff6e5;
    -webkit-box-shadow: 0 0 8px #818181;
    box-shadow: 0 0 8px #818181;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
    color: red;
    position: fixed;
    top: 10px;
    }

form#feedbackform div{ /*CSS used by demo form*/
    margin-bottom:9px;
}

.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:20px;
} 
.left-menu {
    
}
.center {
    min-height: 100%;
    background: #fff;
    filter: none;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border: 2px solid #eee;
    margin-bottom: 20px;
    margin-top: 10px;
    position: relative;
}
.page-header {
    padding-top: 9px;
}
.grid-parent-block {
    margin: 0 !important;
    padding: 7px !important;
}