.grid_header{
    width: 100%;
    .pager{
        input[type="text"]{
            width: 30px;
        }
        input[type="button"]{

        }
        select{
            width: 70px;
        }
        .exports{
            select {
                float: right;
                width: 80px;
            }
        }
    }
}
.grid_body{
    overflow-x: auto;
    width: 100%;
    table{
        select {
            max-width: 100px;
        }
        
        input[type="text"]{
            max-width: 100px;
        }
        input[type="button"]{

        }
    }
}