
@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/bootstrap/less/variables.less";

@icon-font-path: "bundles/mopabootstrap/font/";
/* some colors*/
@white: #fff;
@yellow: #F5FF00;
/*@metalblue: @blue-dark;*/

body {
    background: @gray-dark;
    color: @text-color;
    border: 0;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
}
ul {
    list-style: none;
    margin: 0px;
}
.navbar-inner {
    border: 0px !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.big-container {
    background-color: @gray-dark !important;
}
a#widgets-area-button {
    position: absolute;
    top: 5px;
    right: 1px;
    padding: 5px 10px;
    font-size: 16px;
    text-shadow: none;
    text-decoration: none;
    cursor: pointer;
}
a#main-menu-toggle {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 12px;
    font-size: 16px;
    text-shadow: none;
    text-decoration: none;
    cursor: pointer;
    border-right: 1px solid #47474e;
}
#flash {
    position: relative;
    margin-right: 4%;
    margin-left: 4%;
}
.breadcrumb {
    padding: 0px 15px !important;
    margin: 0px !important;
    background-color: transparent !important;
}
.content {
    margin: 0px !important;
}
.right-menu {
    text-align: center !important;
    margin: 0px !important;
}
form .control-label {
    display: block;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 40px;
    color: #333333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
.required {
    color: red !important;
}

div.savestatus{ /* Style for the "Saving Form Contents" DIV that is shown at the top of the form */
    width:200px;
    padding:2px 5px;
    border: 1px solid @yellow;
    background: #fff6e5;
    -moz-border-radius: @border-radius-base;
    -webkit-border-radius: @border-radius-base;
    border-radius:5px;
    color: @yellow;
    position: fixed;
    top: 10px;
    }

form#feedbackform div{ 
    margin-bottom:9px;
}

.left-menu {
    
}
.center {
    min-height: 100%;
    background: #fff;
    filter: none;
    -webkit-border-radius: @border-radius-base;
    -moz-border-radius: @border-radius-base;
    border: 2px solid #eee;
    margin-bottom: 20px;
    margin-top: 10px;
    position: relative;
    font-size: @font-size-small;
}
.page-header {
    padding-top: 9px;
}
.grid-parent-block {
    margin: 0 !important;
    padding: 7px !important;
}
.select2-container {
    min-width: 100px;
}
.navbar {
    margin: 0px !important;
}
.page-header {
    margin: 0px !important;
    border-bottom: 1px solid #eeeeee;
}

.container-fluid {
    margin-right: 70px !important;
}

footer {
    border-top: 1px solid #eeeeee;
    background-color: @white;
    .footer {
      position: relative;
      margin-top: -150px; 
      height: 150px;
      clear: both;
      padding-top: 20px;
    } 
}
.action-nav-normal { 
    .action-nav-button {
        margin-bottom: 15px;
        position: relative;
        display: inline-block;
        text-align: center;
        a {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            background: #ececec;
            background-size: 100%;
            background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fafafa),color-stop(100%,#ececec));
            background-image: -webkit-linear-gradient(top,#fafafa,#ececec);
            background-image: -moz-linear-gradient(top,#fafafa,#ececec);
            background-image: -o-linear-gradient(top,#fafafa,#ececec);
            background-image: linear-gradient(top,#fafafa,#ececec);
            border: 1px solid #d5d5d5;
            -webkit-box-shadow: 0 0 0 1px #fafafa inset,0 1px 1px 0 #dddddd;
            -moz-box-shadow: 0 0 0 1px #fafafa inset,0 1px 1px 0 #dddddd;
            box-shadow: 0 0 0 1px #fafafa inset,0 1px 1px 0 #dddddd;
            padding: 10px 0;
            display: block;
            font-weight: 700;
            white-space: nowrap;
            color: #626262;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            i {
                font-size: 32px;
                color: #808080;
            }
        }
    }
}