.control-group {
    legend {
        float: left;
        cursor: pointer;
        .selected {
            display: inline !important;
            color: #005580;
            font-size: 90%;
            float: left;
            width: 100%;
        }
    }
    .labelchoice {
        float: left;
    }
}
